/**
 * @file tsconfig.json
 * @description Полная конфигурация для React (TSX) и поддержки паттернов.
 */
{
  "compilerOptions": {
    /* Основные настройки */
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,

    /* Исправление TS17004 и TS7026 (JSX ошибки) */
    "jsx": "react-jsx",
    "moduleResolution": "bundler", // Или "node" для старых сред
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Строгость и безопасность */
    "strict": true,
    "noImplicitAny": true, // Убирает неявные any (TS7006)
    "strictNullChecks": true,

    /* Совместимость с библиотеками (React, Jest) */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false, // Позволяет ts-node работать корректно

    "outDir": "./dist",
    "types": ["node", "jest", "react", "react-dom",
      "@testing-library/jest-dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifiers": true
  }
}
